# list of extent reporters (html- html reporter; server - server reporter
bobcat.report.extent.reporters=html,server

# project name for extent
bobcat.report.extent.project.name=Bobcat Core Tests

# where extent html reports should be kept
bobcat.report.extent.path=./target/report-html/extent

# name of extent extml report
bobcat.report.extent.name=extent.html

# if extent reports should contain system properties
bobcat.report.extent.include.properties=true

# extent mongo db host
bobcat.report.extent.host=localhost

# extent mongo db port
bobcat.report.extent.port=27017
