# where to put reports and screenshots
bobcat.report.path=./target/report-html

bobcat.report.extent.path=./target/report-html/extent

bobcat.report.extent.name=extent.html

bobcat.report.extent.include.properties=true

# possible values: html, json, simple, stdout
bobcat.report.reporters=html,json,simple,stdout,exhtml
