# where to put statistics about started test
bobcat.report.statisticsFilePath=target/testsStatisticFile.properties

# max percentage of failed tests, to start RerunFailedTests
bobcat.report.maxFailedTestPercentage=10
