bobcat.report.output.directory = target
bobcat.report.json.directory = target
bobcat.report.project.name= cucumber-jvm
bobcat.report.skipped.fails = true;
bobcat.report.pending.fails = false;
bobcat.report.undefined.fails = true;
bobcat.report.run.with.jenkins = false;
bobcat.report.parallel.testing = false;
