author.url=http://127.0.0.1:6002
author.ip=http://127.0.0.1:6002
author.login=admin
author.password=admin

publish.url=http://127.0.0.1:6003
publish.ip=http://127.0.0.1:6003
publish.login=admin
publish.password=admin
